{
  "name": "@ki1r0y/signed-cloud-client",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    "default": "./index.mjs"
  },
  "description": "Extensible utility for saving and retrieving things via a Signed Cloud Server API.",
  "scripts": {
    "test-only": "jasmine",
    "test": "npm run startTestServer && npm run test-only && npm run stopTestServer",
    "startTestServer": "npm explore @ki1r0y/signed-cloud-server -- npm run background",
    "stopTestServer": "npm explore @ki1r0y/signed-cloud-server -- npm stop"
  },
  "keywords": [
    "persistence",
    "cloud",
    "client",
    "browser",
    "nodejs",
    "cryptography"
  ],
  "author": "howard.stearns@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@ki1r0y/signed-cloud-server": "^1.0.10",
    "jasmine": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilroy-code/signed-cloud-client.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@ki1r0y/distributed-security": "^1.1.0"
  }
}
